/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/***************** ROOT AND GLOBAL CODE *******************/
:root {
  scroll-behavior: smooth;
  /* Colors */
  --accent-color-grey: #747474;
  --accent-color-lightgrey: #c7c7c7;
  --accent-color-white: #ffffff;
  --accent-color-blue: #006581;
  --accent-color-bluemarine: #013441;
  --accent-color-dark-blue: #16263d;
  --accent-color-oldpink: #b05672;
  --accent-color-purpel: #894163;
  --accent-color-black: #000000;
  /* Typefaces */
  --display-font: "Poiret One", cursive;
  --text-font: "Raleway", sans-serif;
  --font-size-small: 12px;
  --font-size-title: 30px;
  --font-size-text1: 16px;
  --font-size-subtitle: 20px;
  /* Carrousel */
  --carousel-width: 40vw;
  --carousel-height: calc(0.7 * var(--carousel-width));
  --carousel-padding: 5px;
}
a {
  text-decoration: none;
}
* {
  box-sizing: border-box;
  width: 100%;
}
body {
  font-family: var(--text-font);
  overscroll-behavior: none;
  scroll-snap-type: y mandatory;
}
/***************** GRID *******************/
.grid-container {
  display: grid;
  grid-template-areas:
    "header nav aside"
    "home home home"
    "work work work"
    "about about about"
    "contacts contacts contacts"
    "footer footer footer";
  grid-template-columns: auto 1fr 10%;
}

/***************** HEADER *******************/
header {
  scroll-snap-align: start;
  grid-area: header;
  margin-top: 20px;
  padding-left: 20px;
  display: grid;
  grid-template: 1fr auto/ auto 1fr;
  transition: opacity 1s;
  z-index: 2;
}
header img {
  width: 82px;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}
header h1 {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: left;
  font-family: var(--display-font);
  font-size: var(--font-size-title);
  align-self: center;
  padding-left: 10px;
}
header h2 {
  grid-column: 1/2;
  font-family: var(--display-font);
  text-align: center;
}
/***************** NAV *******************/
nav {
  grid-area: nav;
  justify-self: right;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50vw;
  transition: opacity 1s;
  z-index: 2;
}
nav a img {
  width: 20px;
  color: var(--accent-color-lightgrey);
  opacity: 0.4;
}
nav span {
  font-family: var(--display-font);
  color: var(--accent-color-lightgrey);
  font-size: var(--font-size-subtitle);
  text-decoration: none;
  padding-left: 5px;
}
/***************** ASIDE *******************/
aside {
  z-index: 3;
  grid-area: aside;
  margin-top: 20px;
  padding-right: 20px;
  justify-self: right;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 95%;
}
aside i {
  color: var(--accent-color-grey);
  width: 20px;
  height: 20px;
  padding: 5px;
}
/***************** HOME *******************/
#home {
  grid-area: home;
  display: grid;
  height: 550px;
}
#home img {
  width: 80%;
  justify-self: center;
}
.parallax {
  /* The image used */
  background-image: url("images/homepage-illustration_2592x1147.png");
  /* Set a specific height */
  min-height: 450px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
}
#home h2 {
  text-align: center;
  font-family: var(--display-font);
  font-size: var(--font-size-title);
  background-color: var(--accent-color-white);
  padding: 5px;
  margin: -30px 0 30px 0;
}
/***************** WORK *******************/
#work {
  scroll-snap-align: start;
  grid-area: work;
  background-color: var(--accent-color-oldpink);
  height: 700px;
  padding: 150px 50px 0 50px;
  display: flex;
  flex-direction: column;
}
#work h2 {
  font-family: var(--display-font);
  font-size: var(--font-size-title);
  color: var(--accent-color-white);
  font-weight: bolder;
}
.viewport {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel-frame {
  background: white;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ddd;
  width: calc(var(--carousel-width)+ (2 * var(--carousel-padding)));
  height: calc(var(--carousel-height)+ (2 * var(--carousel-padding)));
}
.carrousel {
  width: var(--carousel-width);
  height: var(--carousel-height);
}
.scroll {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
ul.scroll {
  margin: 0;
  padding: 0;
  list-style: none;
}
.scroll::-webkit-scrollbar {
  display: none;
}
.scroll-item-outer {
  width: 100%;
  height: 100%;
}
.scrooll-item {
  width: var(--carousel-width);
  height: 100%;
}
.scrooll-item img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
@supports (scroll-snap-align: start) {
  .scroll {
    scroll-snap-type: x mandatory;
  }
  .scroll-item-outer {
    scroll-snap-align: center;
  }
}
@supports not (scroll-snap-align: start) {
  .scroll {
    scroll-snap-type: mandatory;
    scroll-snap-destination: 0% center;
    scroll-snap-points-x: repeat(100%);
  }
  .scroll-item-outer {
    scroll-snap-coordinate: 0 0;
  }
}
.indicators {
  display: flex;
  width: 70%;
  justify-content: center;
  margin: auto;
}
ul.indicators {
  margin: 0;
  padding: 0;
  list-style: none;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.indicator {
  padding: 10px;
}
.indicator-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: var(--accent-color-bluemarine);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
}
.indicator-btn::after {
  content: "○";
  font-size: 1.4em;
  padding: 12px 15px 17px;
}
.indicator-btn:hover {
  color: #666;
}
.indicator-btn:active {
  color: #999;
  padding: 0;
}
.indicator-button[aria-pressed="true"]:after {
  content: "●";
}
/***************** ABOUT *******************/
#about {
  scroll-snap-align: start;
  grid-area: about;
  background-color: var(--accent-color-purpel);
  height: 700px;
  display: grid;
  grid-template-rows: 10% 1fr auto 1fr;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  padding: 100px;
}
#about h2 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: var(--display-font);
  font-size: var(--font-size-title);
  color: var(--accent-color-white);
  font-weight: bolder;
}
#about img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 90%;
}
#about article {
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: auto;
  overscroll-behavior: contain;
}
#about p {
  padding-top: 10px;
  font-family: var(--text-font);
  color: var(--accent-color-lightgrey);
  font-size: var(--font-size-text1);
  line-height: 1.5;
}
#about .skills {
  grid-column: 1/2;
  grid-row: 3/4;
  color: var(--accent-color-white);
}
#about .skillsList {
  grid-column: 1/2;
  grid-row: 4/5;
  color: var(--accent-color-lightgrey);
}
#about .software {
  grid-column: 2/3;
  grid-row: 3/4;
  color: var(--accent-color-white);
}
#about .SoftwareList {
  grid-column: 2/3;
  grid-row: 4/5;
  color: var(--accent-color-lightgrey);
}
#about li {
  padding-top: 5px;
}

/***************** CONTACTS *******************/
#contact {
  scroll-snap-align: start;
  grid-area: contacts;
  background-color: var(--accent-color-bluemarine);
  height: 700px;
  transition: background-color 1s, border 1s;
}
/***************** FOOTER *******************/
footer {
  grid-area: footer;
  background-color: var(--accent-color-dark-blue);
  height: 50px;
  display: flex;
  justify-content: center;
}
footer p {
  font-family: var(--text-font);
  color: var(--accent-color-white);
  font-size: var(--font-size-small);
  text-align: center;
  margin: auto;
}
